# ApkShelling

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lybin/android/xposed/shelling/: MainActivity.java  Native.java  XposedEntry.java
app/src/main/java/com/sfysoft/android/xposed/shelling/: XposedEntry.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/arm64/asm/: dump.s
app/src/main/jni/arm64/model/: iModel.cpp  iModel.h
app/src/main/jni/arm64/src/dump/: dump.c
app/src/main/jni/include/: dlopen.h
app/src/main/jni/main/: Android.mk  dlopen.c  main.cpp
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
