/*
 * Copyright (c) 2019 - Oak Chen <oak@sfysoft.com>
 * 2019-07-26 Oak Chen
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       /* google()
        jcenter()*/
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       /* google()
        jcenter()*/
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
